apiVersion: v1
kind: Secret
metadata:
  name: mariadb-user-secret
  namespace: default
type: Opaque
date:
  username: d29yZHByZXNzdXNlcg== # Base64 encoded value for "wordpressuser"
  password: cGFzc3dvcmQxMjM= # Base64 encoded value for "password123"
